<div class="kontakt-formular" data-index="kontakt-formular">
  <input type="text" class="name" placeholder="Name">
  <input type="email" class="email" placeholder="E-Mail">
  <input type="text" class="ort" placeholder="Ort">
  <input type="text" class="tel" placeholder="Telefon">
  <input type="text" class="betreff" placeholder="Betreff">
  <textarea name="" class="nachrischt" id="" cols="30" rows="10" placeholder="Nachrischt"></textarea>
  <input type="button" value="submit" class="submit-btn">
</div>